from django.shortcuts import render


def index(request):
    context = {
     'title': 'COOKING at HOME - Главная',
     'content': 'COOKING at HOME - книга полезных рецептов',
     'content_cards': '"Питаться - это необходимость, но разумно питаться - это ',
     'content_cards_1': 'искусство",— Франсуа VI де Ларошфуко.'}
    return render(request, 'main/index.html', context)

def about(request):
    context = {
        'title': 'COOKING at HOME - О нас',
        'content': 'Правильное питание как философия жизни!',
        'title_content':'Готовить полезную еду это сложно? А полезная еда может быть вкусной?',
        'content_cards':' Правильное питание (ПП) поможет вам значительно улучшить качество жизни и чувствовать себя прекрасно, и хотя вести здоровый образ жизни может показаться трудным и скучным, на самом деле это не так. Приготовить полезную еду достаточно просто. Откажитесь от большого количества сахара, белой рафинированной муки и жира в повседневных рецептах. Жарку в большом количестве масла замените на запекание в духовке в собственном соку. Мы докажем, что полезная еда может быть еще и вкусной. Здесь собраны простые ПП рецепты на каждый день, на наш взгляд это идеальное решение для людей, которые ведут здоровый образ жизни.   Присоединяйтесь к нам и делитесь своими рецептами.',
        'content_cards_1':'Питайтесь правильно, Готовьте с удовольствием, Приятного аппетита!'

    }
    return render(request, 'main/about.html', context)
