from django.shortcuts import render
from recipe_catalog.models import Category


def index(request):
    categories = Category.objects.all()

    context = {
     'title': 'COOKING at HOME - Главная',
     'content': 'COOKING at HOME - книга полезных рецептов',
     'categories': categories,
     'goods': [
    {
        "image": "deps/images/goods/scrambled_eggs.jpg",
        "name": "яичница болтунья",
        "post": " Подготовьте все продукты. Яйца вбейте в миску. Добавьте щепотку соли. Можно поперчить по вкусу. Так блюдо получится более ярким на вкус. С помощью вилки смешайте до однородности желток и белок.",
        "author": "id_author",
    },
    {
        "image": "deps/images/goods/Omelet_with_avocado.jpg",
        "name": "Омлет с авакадо",
        "post": "Подготовить необходимый набор ингредиентов: яйца, авокадо, соль, чёрный перец, свежую зелень и растительное масло для обжаривания. Очистить половинки авокадо от кожуры. Мякоть нарезать тонкими ломтиками.На сковороде разогреть растительное масло, выложить ломтики авокадо и обжарить с двух сторон по 20-30 секунд. Яйца взболтать венчиком.При желании добавить ко взбитым яйцам немного молока или сливок.Влить на сковороду яичную массу. С помощью лопатки отделить прихватившиеся края омлета от сковороды.Жарить на среднем огне под крышкой в течение 2-3 минут В конце посолить, поперчить и посыпать мелко нарезанной зеленью. Выключить нагрев и оставить омлет под крышкой ещё на 30 секунд. Подавать со свежим хлебом, тостами, чаем или кофе. Приятного аппетита!",
        "author": "id_author",
    },
    {
        "image": "deps/images/goods/Millet_porridge_with_coconut_milk.jpg",
        "name": "Пшённая каша на кокосовом молоке",
        "post": "Подготовьте необходимые ингредиенты:крупа пшенная, кокосовое молоко, мёд.Пшено пересыпьте в глубокую миску и хорошо промойте.Выложите крупу в сотейник.Влейте в сотейник воду и кокосовое молоко. Перемешайте.Отправьте сотейник на умеренный огонь.Всыпьте соль и ванильный сахар. Перемешайте.После закипания сделайте самый маленький огонь и готовьте пшено, периодически помешивая, 25-35 минут.По вкусу добавьте мёд. Перемешайте.Отключите огонь, накройте сотейник крышкой и оставьте кашу на 8-10 минут.Пшённая каша на кокосовом молоке готова — сразу подавайте к столу. По желанию можно посыпать кокосовой стружкой.Приятного аппетита! ",
        "author": "id_author",
    },
    {
        "image": "deps/images/goods/foto3-2484-7.jpg",
        "name": "омлет с курицей и брокколи",
        "post": "Брокколи кладем в кипящую подсоленную воду и варим до готовности (до мягко-хрустящего состояния). Откидываем на дуршлаг, и обязательно под струю холодной воды кладем сваренные соцветия.Куриную грудку режем небольшими кусочками. В сковороде разогреваем смесь масел, кладем грудку, солим, перчим и жарим до белесого цвета. Важно не передержать, чтобы грудка сохранила сочность. Затем добавляем брокколи и мелко нарубленный  чеснок и, помешивая, готовим еще 1 минуту. Тем временем взбиваем яйца со сливками и специями до воздушного однородного состояния. В сковороду добавляем яичную смесь, разравниваем лопаткой, чтобы начинка равномернее распределилась в будущем омлете. Готовим 2-3 минуты, пока низ омлета не зарумянится.Далее – 2 варианта: с помощью тарелки переворачиваем на другую сторону, или ставим в духовку, предварительно разогретую до 200 градусов, и держим до полного схватывания верхушки омлета. Если у вас сковородка большого размера – омлет сверху может приготовиться и без его переворачивания. Приятного аппетита!",
        "author": "id_author",
    },
    {
        "image": "deps/images/goods/Cheesecakes.jpg",
        "name": "Сырники с кукурузной мукой",
        "post": "Творог выложить в глубокую миску, разбить яйцо и добавить к творогу. Всыпать сахар и растереть творог с сахаром и яйцом при помощи лопатки или столовой ложки в однородную пасту. Добавить в получившуюся массу цедру лимона, снова тщательно растереть с творогом. Влить чайную ложку миндального экстракта и все перемешать.Добавить молотую корицу и две столовые ложки кукурузной муки грубого помола. Тщательно перемешать массу — тесто должно получиться довольно плотным и нелипким.Сформировать из теста аккуратные круглые сырники. В тарелку или миску насыпать немного кукурузной муки и обвалять в ней каждый сырник. Излишки муки стряхнуть обратно в миску.На широкой сковороде разогреть растительное масло и обжарить на нем сырники с обеих сторон до появления румяной корочки. Переложить готовые сырники на блюдо.Украсить каждую порцию листочками свежей мяты и немедленно подавать на стол, пока сырники еще теплые.К сырникам можно добавить джем или же просто перетереть свежую или замороженную клюкву с сахарной пудрой или медом.",
        "author": "id_author",
    },]}
    return render(request, 'main/index.html', context)

def about(request):
    context = {'title': 'COOKING at HOME - О нас'}
    return render(request, 'main/about.html', context)
